<html>
    <head>
        <link href="foodweb.css" rel="stylesheet">
        </head>
    <body>
        <h1>Burger Menu</h1>
        <div class="menu">
            <div class="menulist">
            <figure class="burg">
                <img src="burger1.png" width="300px">
                <figcaption class="name">Double Burger</figcaption>
                <figcaption class="des">Lorem ipsum dolor,sit amet consectetur adipising elit</figcaption>
                <figcaption class="price">$25.00</figcaption>
                <figcaption class="order">Order Now</figcaption>
            </figure>
            </div>

            <div class="menulist">
            <figure class="burg">
                <img src="burger2.png" width="300px">
                <figcaption class="name">Chicken Burger</figcaption>
                <figcaption class="des">Lorem ipsum dolor,sit amet consectetur adipising elit</figcaption>
                <figcaption class="price">$9.50</figcaption>
                <figcaption class="order">Order Now</figcaption>
            </figure>
            
            <div class="menulist">
            <figure class="burg">
                <img src="burger3.png" width="300px">
                <figcaption class="name">Mexican Burger</figcaption>
                <figcaption class="des">Lorem ipsum dolor,sit amet consectetur adipising elit</figcaption>
                <figcaption class="price">$12.50</figcaption>
                <figcaption class="order">Order Now</figcaption>
            </figure>
            </div>
            <div class="menulist">
             <figure class="burg">
                <img src="burger4.png" width="300px">
                <figcaption class="name">Mini Burger</figcaption>
                <figcaption class="des">Lorem ipsum dolor,sit amet consectetur adipising elit</figcaption>
                <figcaption class="price">$10.90</figcaption>
                <figcaption class="order">Order Now</figcaption>
            </figure>
            </div>

        </div>
    </body>
</html>